<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Animation</title>
    <style>
        .main{

        };
        @keyframes sliding{
            0%{
                background-color: limegreen;
                left: 0px;
                top: 0px;
               
            }
            25%{
               top: 200px;
               background-color: brown;
            }
            50%{
                top: 0px;
                background-color: red;
                transform: scale(0.1);
            }
            75%{
                top: 200px;
                background-color: blue;
            }
            100%{
                background-color: magenta;
                left: 400px;
                top: 0px;
            }
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: lightskyblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 5s ease-in-out 0.5s infinite alternate none;
            animation-play-state: running;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1>Let's Explor Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
    </div>
</html>